[Speed]
# Speedlimit in km/h
limit: 15

[Camera]


[Sensor]
range_start: 3.1
range_end: 4.1
stepsize: 3
number_of_subsweeps: 256
gain: 0.6
hw_accelerated_average_samples: 60
sweep_rate: 200

[Proc]
num_noise_est_bins: 3
noise_est_tc: 1.0
min_threshold: 2.5
dynamic_threshold: 0.1

[Misc]
lock_radar: 10
email_recipient: h.hoe@gedomo.com